<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Josue C | Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <div class="toggle-button-container">
      <div class="header-title">Josue C</div>

      <a href="#" class="header-toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
      </a>
    </div>

      <ul class="navbar-links">
        <li><a href="#about-section">About</a></li>
        <li><a href="#projects-section">Projects</a></li>
        <li><a href="#contact-section">Contact</a></li>
      </ul>
  </header>

  <main>

    <div class="title-container">
      <h1 class="title name">Josue Caballero Sanchez</h1>
      <h1 class="title">Web Developer</h1>
    </div>

    <div class="section">
      <h2 class="section-heading" id="about-section">About</h2>

      <p class="section-paragraph">Hi there, I'm Josue a web developer and computer science student at Arizona State University.</p>
      <p class="section-paragraph">I am currently a 3rd year undergraduate student at ASU looking to further develop my skills 
        by working with like minded people. I have always liked technology and am passionate about programming to create software
        that will help and better society. At ASU I have taken classes like data structures, calculus 3, discrete mathematics, 
        and cybersecurity. 
      </p>
      <p class="section-paragraph">Currently I am most passionate about web development, but have also worked with java, and C++. 
        I am currently looking for internships so if you have an opportunity to share, or would like to discuss anything fell free to shoot me an email.
      </p>
    </div>

    <div class="section no-border">
      <h2 class="section-heading">Tools and Skills</h2>

      <div class="container">
          <button id="prev-slide" class="left-slider slide-button">&lt;</button>
          <div class="image-list">
            <div draggable="false"><img draggable="false" src="icons/html-icon.png" alt="html icon" class="image-item">HTML</div>
            <div draggable="false"><img draggable="false" src="icons/css-icon.png" alt="" class="image-item">CSS</div>
            <div draggable="false"><img draggable="false" src="icons/javascript-icon.png" alt="" class="image-item">JAVASCRIPT</div>
            <div draggable="false"><img draggable="false" src="icons/react.png" alt="" class="image-item">REACT</div>
            <div draggable="false"><img draggable="false" src="icons/webpack-icon.png" alt="" class="image-item">WEBPACK</div>
            <div draggable="false"><img draggable="false" src="icons/npm-icon.png" alt="" class="image-item npm-image">NPM</div>
            <div draggable="false"><img draggable="false" src="icons/linux-icon.png" alt="" class="image-item">LINUX</div>
            <div draggable="false"><img draggable="false" src="icons/git-icon.png" alt="" class="image-item">GIT</div>
            <div draggable="false"><img draggable="false" src="icons/java-icon.png" alt="" class="image-item">JAVA</div>
            <div draggable="false"><img draggable="false" src="icons/c++-icon.png" alt="" class="image-item">C++</div>
          </div>
          <button id="next-slide" class="right-slider slide-button">&gt;</button>
      </div>

    </div>

    <div class="section no-border">
      <h2 class="section-heading" id="projects-section">Projects</h2>

      <div class="projects-container">

        <div class="project-container">
          <img src="screenshots/the-financial-posts.png" alt="weather app screenshot">
          <div class="project-text">
            <div class="project-name">The Financial Posts Website</div>
            <div class="project-description">Created a finance website with HTML, CSS, and JavaScript
            </div>
          </div>
          <div class="project-buttons-container">
            <form action="https://thefinancialposts.com/" method="get" target="_blank">
              <button type="submit">Live Preview</button>
            </form>
            <form action="https://github.com/Josue-Caballero-Sanchez/" method="get" target="_blank">
              <button type="submit">Github</button>
            </form>
          </div>
        </div>

        <div class="project-container">
          <img src="screenshots/weather-app.png" alt="weather app screenshot">
          <div class="project-text">
            <div class="project-name">Weather App</div>
            <div class="project-description">Weather app created with HTML, CSS, and JavaScript. Uses API calls to get data.</div>
          </div>
          <div class="project-buttons-container">
            <form action="https://josue-caballero-sanchez.github.io/weather-app/" method="get" target="_blank">
              <button type="submit">Live Preview</button>
            </form>
            <form action="https://github.com/Josue-Caballero-Sanchez/weather-app" method="get" target="_blank">
              <button type="submit">Github</button>
            </form>
          </div>
        </div>

        <div class="project-container">
          <img src="screenshots/cv-app.png" alt="weather app screenshot">
          <div class="project-text">
            <div class="project-name">Resume Builder</div>
            <div class="project-description">Resume Builder app created with React, HTML, CSS, and JavaScript. Deployed on Cloudflare.</div>
          </div>
          <div class="project-buttons-container">
            <form action="https://ba9b29cd.cv-application-63l.pages.dev/" method="get" target="_blank">
              <button type="submit">Live Preview</button>
            </form>
            <form action="https://github.com/Josue-Caballero-Sanchez/cv-application" method="get" target="_blank">
              <button type="submit">Github</button>
            </form>
          </div>
        </div>

        <div class="project-container">
          <img src="screenshots/todo-list.png" alt="weather app screenshot">
          <div class="project-text">
            <div class="project-name">Todo List</div>
            <div class="project-description">Todo list app created with HTML, CSS, and JavaScript. Compiled using webpack.</div>
          </div>
          <div class="project-buttons-container">
            <form action="https://josue-caballero-sanchez.github.io/todo-list/dist/" method="get" target="_blank">
              <button type="submit">Live Preview</button>
            </form>
            <form action="https://github.com/Josue-Caballero-Sanchez/todo-list" method="get" target="_blank">
              <button type="submit">Github</button>
            </form>
          </div>
        </div>

        <div class="project-container">
          <img src="screenshots/battleship.png" alt="weather app screenshot">
          <div class="project-text">
            <div class="project-name">Battleship Game</div>
            <div class="project-description">Battleship game created with HTML, CSS, and JavaScript. Compiled using webpack.</div>
          </div>
          <div class="project-buttons-container">
            <form action="https://josue-caballero-sanchez.github.io/battleship/dist/" method="get" target="_blank">
              <button type="submit">Live Preview</button>
            </form>
            <form action="https://github.com/Josue-Caballero-Sanchez/battleship" method="get" target="_blank">
              <button type="submit">Github</button>
            </form>
          </div>
        </div>

        <div class="project-container">
          <img src="screenshots/calculator.png" alt="weather app screenshot">
          <div class="project-text">
            <div class="project-name">Calculator App </div>
            <div class="project-description">Calculator app created with HTML, CSS, and JavaScript. Fully functional online calcuator.</div>
          </div>
          <div class="project-buttons-container">
            <form action="https://josue-caballero-sanchez.github.io/calculator/" method="get" target="_blank">
              <button type="submit">Live Preview</button>
            </form>
            <form action="https://github.com/Josue-Caballero-Sanchez/calculator" method="get" target="_blank">
              <button type="submit">Github</button>
            </form>
          </div>
        </div>
        
      </div>
    </div>

    <div class="section no-border">
      <h2 class="section-heading" id="contact-section">Contact</h2>

      <div class="contact-intro">
        I am currently looking for opportunities such as internships and job offers so if you have any opportunites feel free to message me. If you have any questions or just want to chat, feel free to contact me as well and I will try to respond as soon as possible. 
      </div>
      <div class="email">Email: sanchez684.jc@gmail.com</div>

      <div class="contact-buttons-container">
        <form action="https://github.com/Josue-Caballero-Sanchez" method="get" target="_blank">
          <button type="submit">Github</button>
        </form>
        <form action="https://www.linkedin.com/in/josue-caballero-sanchez-8aaab9276/" method="get" target="_blank">
          <button type="submit">LinkedIn</button>
        </form>
      </div>
    </div>

  </main>

</body>

</html>